# spring-grpc-ticket-booking

./: README.md  gitignore  pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/com/cloudbees/grpc/client/: GrpcClientApplication.java
grpc-client/src/main/java/com/cloudbees/grpc/client/service/: TicketBookingGrpcClientService.java
grpc-client/src/main/resources/: application.yaml
grpc-core/: pom.xml
grpc-core/src/main/proto/: train.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/cloudbees/grpc/server/: GrpcServerApplication.java
grpc-server/src/main/java/com/cloudbees/grpc/server/model/: Author.java  Post.java
grpc-server/src/main/java/com/cloudbees/grpc/server/service/: BookingGrpcServerService.java  SeatAllocator.java  TicketManagementSystem.java
grpc-server/src/main/resources/: application.yaml
grpc-server/src/test/java/com/cloudbees/grpc/server/service/: BookingGrpcServerServiceTest.java  SeatAllocatorTest.java  TicketManagementSystemTest.java
